<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<style>
	
		#Container	{
			
			background-color: cadetblue;
			width:2525px;
			height:1500px;
		}
			
			header{ 
			
			background-color: gray;
			width:2525px;
			height:100px;
			margin-top: 10px;
		}
		
		main{
			
			background-color: tan;
			width:2525px;
			height:1300px;
			
		}
		
		
		
		
		.centeredImage{
			
			margin:auto;
		}
		
		p{
			
			font-size:30px;
			color:white;		
			width:2525px;
			float:left;
			justify-content:center;
			
		}
		
		h1 {
			
			font-size:50px;
			color: white;

		}
		
		img{
			
		}
		aside{
			
			background-color:tan;
			height;1200px;
		}
	</style>
	
	
	
	</head>
	
	
<body>
	
<div ID="Container"> 
		
	<header> <center>
	  <h1> My Favorite Weird Animals</h1></center> </header>
	
	<main>
		
	<center> <a href="https://www.nationalgeographic.com/animals/mammals/g/giraffe/" >	<img src="../Giraffe.jpg" width="274" height="153" alt="giraffe"> </a> </center>
		
	<center>	
		<p>
	
		My number 1 favorite weird animal is the giraffe
		
		<br>
		
		it is so weird because of its long neck which they 
		
		<br>
		
		often use as deadly weapons. 
	
			  </p> </center>
			
		<aside> 
		  <center>   <a href="https://blog.education.nationalgeographic.org/2017/04/21/11-things-we-learned-this-week-33/ngs-picture-id2355860/"> 
			  
		<img src="../naked-mole-rat.jpg" width="274" height="153" alt="mole-rat" > </a> </center>
		 
			
			
		<center>	<p>     My number 2 favorite weird animal is the
			  <br>
		  Naked Mole Rat. The Naked Mole Rat
		  <br>
			  is a furless Mole that burrows in the ground.   </p> </center>
		
		</aside>
		
	
		<aside>
			<center> <a href="https://www.nationalgeographic.com/animals/mammals/g/giant-anteater/ ">	<img src="../anteater.jpg" width="" height="153" alt="anteater"> </a> </center>
	
			<center>	<p>
			
			The Anteater is a long snouted animal that eats ants.
					<br>
				It is colored similar to a skunk and enjoys the warmth.
				<br> Its main source of food are ants but it can eat vegetables.	
			</p>  </center>
	</aside>
 
	<aside>
<center> <a href= "https://www.nationalgeographic.com/animals/mammals/p/platypus"> <img src="../platypus.JPG" width="274" height="153" alt="platypus"> </a> </center>
	
	<center>  <p> 
		
		I very much dislike the platypus because they are ugly.
		<br>
		Due to my lack of creativity i could not find any other 
		<br>
		animals to put on this list. 
		
		</p> </center>
	
	
	
	</aside>
	
	
	
		
  </main>
	
</div>	
	
</body>
</html>
