<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Jonathan's Page </title>

	<style>
	
		body{
			background-image: url(../images/images.jpg);	
		}
		
		h1{
			color: white;
			font-size:75px;
			
		}
		p{
		color:white
			
			
		}
		
			
		#text1{
			width:85%;
			height: 310px;
		
			font-size:35px;
			
		}
		
		
		#picture1{
			width:359px;
			height:399px;
			
		}
		
		footer{
			width:100%;
			height:30px;
			margin:;
			color:white;
			
			font-size:20px;
			
		}
	
	
		nav{
			font-size:30px;
			
			
		}
		#socialmedia{
			width:220px;
			
			
		}
		#Instagram{

			width:100px;
			height:120px;
			margin-top:200px;
		}
		
		
		
		
		
	</style>
	</head>
	
<body>
	
	<center> <h1> Jonathan Guo </h1>
	
	<nav> <p>The Man with the Plan</p></nav> 
	
	
	
	<div ID="picture1">
	
	
		<img src="../Images/Jonathan.JPG" width="352" height="399" alt="Johnathan"> 
	</div>
		
	<div ID="text1">
		<p>
		Jonathan is a 14 year old kid. He is a Freshman at Adlai E Stevenson High School. Jonathan is apart of 3 clubs at his high school. 
			
			<br>
			
			He is apart of the Freshman Class Board, Kiva Club, and  Catalyst Club. He enjoys attending meetings and participating at events.
			<br>
			
			To further advance his school experience he takes classes such as Spanish, Web Development, Project lead the way Engineering.
		<br>
	
			All of these classes open up future oportunities for careers, hobbies, and intrests. On his free time Jonathan enjoys keeping up
			<br>
			with a healthy lifestyle, some of his hobbies include, Swimming 5 times a week for 2 hours a day, He enjoys biking to school
			<br>
			and biking around his neighborhood. One of his favorite hobbies is cooking. He enjoys cooking specifically pot-stickers. 
			<br>
			For Jonathan cooking is apart of valued time he can spend with his family. His birthday is 01/23/04
			Follow him on Instagram.
		
			
	
		<div id="socialmedia">
						
			<div id="Instagram">
				<a href="https://www.instagram.com/guo.jonathan/">
				<img src="../Images/instagram.png" height="115" width="115" alt="instagram">
				</a>
			</div>

						
							
				
		</div> 
	
		
		
		
	
			<footer>   Copyright © 2018 Nolan Nolan Inc. All rights reserved. </footer>	
	</div>	
	

	</center>
	
</body>
</html>
