<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	
	
	<style>
	
		body{
			
		background-image: url(Portfolio_Pictures/Bacon-Weave.jpg)	
		}
			
			
		}
		header{
			height:200px;
			width:100%;
			font-size:30px;
			margin:auto;
			
		}
	
		#Container{
			background-image: url(Portfolio_Pictures/CenterBackground.jpg);
			height:1000px;
			width:75%;
			margin:auto;
			align-content: center;
		}
	
		h1{
			
			color:white;
			text-align:center;
		}
	
		#fourfaves{
			float:left;
			margin-left:30px;
			
		}
		#Jonathan{
			float:left;	
			margin-left:250px;
		}
	
	</style>
	
</head>
	
	
	
	
<body>
<header>
	
   <h1>Nolan Simonds Portfolio </h1>
	
</header>
	
<div ID="Container">
	
	<div ID="fourfaves">
	<a href="Favorite_Weird_Animals/html/Favorite_Weird_Animals.html">
	<img src="Portfolio_Pictures/FourFavoritesWeb.PNG" width="800px" height="450px" alt="FourFavorites"> 
	</a>
	</div>
	
	<div ID="Jonathan">
	
	<a href="Biography/html/Johnathan.html">
		<img src="Portfolio_Pictures/Jonathan.PNG" width="800px" height="450px" alt="jonathanbiography">
		
		</a>
	
	</div>
	

	</div>
	
	
</body>
</html>
